Name: americano, Time: 2022-05-25 13:46:00.885285, Cost: 249
Name: latte, Time: 2022-05-25 13:46:01.613618, Cost: 279
Name: cappuccino, Time: 2022-05-25 13:46:02.229307, Cost: 299
Name: espresso, Time: 2022-05-25 13:46:02.884570, Cost: 219
Name: americano, Time: 2022-05-25 14:13:11.364896, Cost: 249
Name: americano, Time: 2022-05-25 14:14:55.884890, Cost: 249
Name: americano, Time: 2022-05-25 14:16:26.893337, Cost: 249
Name: americano, Time: 2022-05-25 15:15:50.772560, Cost: 249
Name: americano, Time: 2022-05-25 15:18:32.884437, Cost: 249
Name: americano, Time: 2022-05-25 15:19:49.380517, Cost: 249
Name: americano, Time: 2022-05-25 15:25:47.452465, Cost: 249
Name: americano, Time: 2022-05-25 15:39:20.851228, Cost: 249
Name: americano, Time: 2022-05-25 15:40:19.780290, Cost: 249
Name: latte, Time: 2022-05-25 15:40:26.220210, Cost: 279
Name: americano, Time: 2022-05-25 15:40:56.836441, Cost: 249
Name: americano, Time: 2022-05-25 15:42:29.164127, Cost: 249
Name: americano, Time: 2022-05-25 15:44:11.329961, Cost: 249
Name: americano, Time: 2022-05-25 15:45:33.361135, Cost: 249
Name: americano, Time: 2022-05-25 15:47:19.892068, Cost: 249
